[gd_scene load_steps=22 format=3 uid="uid://dx41in1wt58dr"]

[ext_resource type="Texture2D" uid="uid://bbs514jryghy2" path="res://monitor/playfield.jpg" id="1_p2gby"]
[ext_resource type="Script" uid="uid://d1w73p1wpy8sm" path="res://addons/gmc-toolbox/playfield/GMCPlayfield.gd" id="1_ujwwi"]
[ext_resource type="Texture2D" uid="uid://d35kgm4p0mjj0" path="res://shapes/gradient_square.png" id="5_is4i2"]
[ext_resource type="Texture2D" uid="uid://iwgde7k33wxy" path="res://shapes/gradient_circle.png" id="6_1tb8c"]
[ext_resource type="Script" uid="uid://cov5635sa0dj5" path="res://addons/gmc-toolbox/playfield/GMCSwitch.gd" id="7_e2jqc"]
[ext_resource type="Texture2D" uid="uid://dnyvyrnbf1qpv" path="res://addons/gmc-toolbox/playfield/icons/switch-inactive.svg" id="7_ln7ea"]
[ext_resource type="Texture2D" uid="uid://u5hp0m0sfd0a" path="res://addons/gmc-toolbox/playfield/inserts/circle-insert.svg" id="8_ln7ea"]
[ext_resource type="Texture2D" uid="uid://dty6coaegtiyf" path="res://addons/gmc-toolbox/playfield/icons/switch-active.svg" id="8_svoss"]
[ext_resource type="Script" uid="uid://cegi24pljiqqr" path="res://addons/gmc-toolbox/playfield/GMCLight.gd" id="8_tn0qe"]
[ext_resource type="Texture2D" uid="uid://ob4u3lw04vwe" path="res://shapes/white_pie.png" id="10_svoss"]

[sub_resource type="Animation" id="Animation_h05v7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SweepLeft/GradientSquare3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-48.9999, 552)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SweepRight/GradientSquare4:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(535, 552)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SweepUp/GradientSquare3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(246, -40)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SweepDown/GradientSquare3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(246, 1116)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RadialOut/GradientCircle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(229, 537)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RadialOut/GradientCircle:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.60156, 6.60156)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Spin1Burst/GradientCircle:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(427, 232)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Spin1Burst/GradientCircle:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.925781, 0.966796)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Spin2Burst/GradientCircle:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(399, 204)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Spin2Burst/GradientCircle:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.925781, 0.966796)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Control2/WhitePie:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Control2/WhitePie:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.717647, 0, 0.85098)]
}

[sub_resource type="Animation" id="Animation_4xp5j"]
resource_name = "radial_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RadialOut/GradientCircle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(229, 537)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RadialOut/GradientCircle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.382812, 0.382812), Vector2(6.60156, 6.60156)]
}

[sub_resource type="Animation" id="Animation_p2gby"]
resource_name = "spin1_burst"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spin1Burst/GradientCircle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(98.0001, 218)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spin1Burst/GradientCircle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.925781, 0.966796), Vector2(8.619, 9)]
}

[sub_resource type="Animation" id="Animation_e2jqc"]
resource_name = "spin2_burst"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spin2Burst/GradientCircle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(399, 204)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spin2Burst/GradientCircle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.925781, 0.966796), Vector2(8.618, 9)]
}

[sub_resource type="Animation" id="Animation_p3fmy"]
resource_name = "sweep_down"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SweepDown/GradientSquare3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(246, -40), Vector2(246, 1116)]
}

[sub_resource type="Animation" id="Animation_8ami6"]
resource_name = "sweep_left"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SweepLeft/GradientSquare3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(616.095, 552), Vector2(-145, 552)]
}

[sub_resource type="Animation" id="Animation_tch8g"]
resource_name = "sweep_right"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SweepRight/GradientSquare4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-147.995, 552), Vector2(642, 552)]
}

[sub_resource type="Animation" id="Animation_o4ewh"]
resource_name = "sweep_up"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SweepUp/GradientSquare3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(233, 1212), Vector2(246, -112)]
}

[sub_resource type="Animation" id="Animation_ln7ea"]
resource_name = "ball_locked"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SweepUp/GradientSquare3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(233, 1212), Vector2(233, -262)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SweepDown/GradientSquare3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(246, -90.9999), Vector2(246, 1182)]
}

[sub_resource type="Animation" id="Animation_xjonp"]
resource_name = "prepare_multiball"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control2/WhitePie:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 12.5664, 18.8496]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control2/WhitePie:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 3, 4.84, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0.717647, 0, 0), Color(0, 0.717647, 0, 0.85098), Color(0, 0.717647, 0.658824, 0.85098), Color(0.247059, 0.984314, 0, 0.85098), Color(0, 1, 1, 0.85098), Color(0, 0.901961, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epack"]
_data = {
&"RESET": SubResource("Animation_h05v7"),
&"ball_locked": SubResource("Animation_ln7ea"),
&"prepare_multiball": SubResource("Animation_xjonp"),
&"radial_out": SubResource("Animation_4xp5j"),
&"spin1_burst": SubResource("Animation_p2gby"),
&"spin2_burst": SubResource("Animation_e2jqc"),
&"sweep_down": SubResource("Animation_p3fmy"),
&"sweep_left": SubResource("Animation_8ami6"),
&"sweep_right": SubResource("Animation_tch8g"),
&"sweep_up": SubResource("Animation_o4ewh")
}

[node name="Playfield" type="TextureRect" node_paths=PackedStringArray("animation_player")]
offset_right = 476.0
offset_bottom = 1080.0
texture = ExtResource("1_p2gby")
script = ExtResource("1_ujwwi")
animation_player = NodePath("AnimationPlayer")
monitor_size = Vector2(475, 1080)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_epack")
}

[node name="SweepRight" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GradientSquare4" type="Sprite2D" parent="SweepRight"]
position = Vector2(535, 552)
rotation = 1.5708
scale = Vector2(4.29649, 1.03301)
texture = ExtResource("5_is4i2")

[node name="SweepLeft" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GradientSquare3" type="Sprite2D" parent="SweepLeft"]
position = Vector2(-48.9999, 552)
rotation = -1.5708
scale = Vector2(4.29649, 0.955667)
texture = ExtResource("5_is4i2")

[node name="SweepDown" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GradientSquare3" type="Sprite2D" parent="SweepDown"]
modulate = Color(0, 0.843137, 0, 1)
position = Vector2(246, 1116)
rotation = 3.14159
scale = Vector2(2.58594, 0.186611)
texture = ExtResource("5_is4i2")

[node name="SweepUp" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GradientSquare3" type="Sprite2D" parent="SweepUp"]
modulate = Color(0, 0.843137, 0, 1)
position = Vector2(246, -40)
scale = Vector2(2.58594, 0.800337)
texture = ExtResource("5_is4i2")

[node name="Control" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RadialOut" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GradientCircle" type="Sprite2D" parent="RadialOut"]
position = Vector2(229, 537)
scale = Vector2(6.60156, 6.60156)
texture = ExtResource("6_1tb8c")

[node name="Spin1Burst" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GradientCircle" type="Sprite2D" parent="Spin1Burst"]
position = Vector2(427, 232)
scale = Vector2(0.925781, 0.966796)
texture = ExtResource("6_1tb8c")

[node name="Spin2Burst" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GradientCircle" type="Sprite2D" parent="Spin2Burst"]
position = Vector2(399, 204)
scale = Vector2(0.925781, 0.966796)
texture = ExtResource("6_1tb8c")

[node name="switches" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="s_left_flipper" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["left_flipper"]

[node name="s_right_flipper" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["right_flipper"]

[node name="s_trough1" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_trough_jam" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_launch_button" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_bumper_1" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_bumper_2" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_bumper_3" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_start" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = 174.75
offset_top = 749.75
offset_right = 322.75
offset_bottom = 897.75
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["start"]

[node name="s_left_sling" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_right_sling" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="sw32" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["s_trough2"]

[node name="sw33" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["s_trough3"]

[node name="sw34" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["s_trough4"]

[node name="sw35" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["s_trough5"]

[node name="sw36" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["s_trough6"]

[node name="s_37" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_38" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_39" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="sw40" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["sw_bet1"]

[node name="sw41" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["sw_left_orbit"]

[node name="sw42" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["sw_nodes"]

[node name="sw43" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["sw_left_outlane"]

[node name="sw44" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_45" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_46" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_47" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="sw48" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["sw_top_lane3"]

[node name="sw49" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="sw50" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["sw_add_time"]

[node name="sw51" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["sw_plunger"]

[node name="sw52" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_53" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_54" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_55" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="sw56" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["sw_race_scoop"]

[node name="sw57" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["sw_boost3"]

[node name="sw58" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["sw_shortcut"]

[node name="sw59" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["sw_left_inlane"]

[node name="sw60" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["s_left_outlane"]

[node name="s_61" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_62" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_63" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="sw64" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["sw_captive_lock"]

[node name="sw65" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["sw_bonus_lane1"]

[node name="sw66" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["sw_boost2"]

[node name="s_67" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="sw68" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["sw_right_outlane"]

[node name="s_69" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_70" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_71" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="sw72" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["sw_bet2"]

[node name="sw73" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["sw_bonus_lane2"]

[node name="sw74" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["sw_boost1"]

[node name="sw75" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="sw76" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_77" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_78" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_79" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_80" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="sw81" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = -324.95
offset_top = -324.95
offset_right = -176.95
offset_bottom = -176.95
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["sw_right_orbit"]

[node name="s_82" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = 340.75
offset_top = 525.75
offset_right = 488.75
offset_bottom = 673.75
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_83" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = 421.75
offset_top = 533.75
offset_right = 569.75
offset_bottom = 681.75
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_84" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = 516.75
offset_top = 544.75
offset_right = 664.75
offset_bottom = 692.75
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_85" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = 608.75
offset_top = 550.75
offset_right = 756.75
offset_bottom = 698.75
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_86" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = 696.75
offset_top = 542.75
offset_right = 844.75
offset_bottom = 690.75
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_87" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = 797.75
offset_top = 537.75
offset_right = 945.75
offset_bottom = 685.75
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_88" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = 364.75
offset_top = 639.75
offset_right = 512.75
offset_bottom = 787.75
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_89" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = 454.75
offset_top = 650.75
offset_right = 602.75
offset_bottom = 798.75
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="s_90" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = 532.75
offset_top = 644.75
offset_right = 680.75
offset_bottom = 792.75
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="sw91" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = 636.75
offset_top = 649.75
offset_right = 784.75
offset_bottom = 797.75
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")
tags = ["sw_right_inlane"]

[node name="s_92" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = 715.75
offset_top = 631.75
offset_right = 863.75
offset_bottom = 779.75
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="sw93" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = 800.75
offset_top = 636.75
offset_right = 948.75
offset_bottom = 784.75
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="sw94" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = 364.75
offset_top = 715.75
offset_right = 512.75
offset_bottom = 863.75
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="sw95" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = 454.75
offset_top = 729.75
offset_right = 602.75
offset_bottom = 877.75
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="sw96" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = 533.75
offset_top = 733.75
offset_right = 681.75
offset_bottom = 881.75
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="sw97" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = 636.75
offset_top = 729.75
offset_right = 784.75
offset_bottom = 877.75
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="sw98" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = 721.75
offset_top = 727.75
offset_right = 869.75
offset_bottom = 875.75
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="sw99" type="TextureButton" parent="switches"]
layout_mode = 0
offset_left = 813.75
offset_top = 726.75
offset_right = 961.75
offset_bottom = 874.75
scale = Vector2(0.509459, 0.509459)
texture_normal = ExtResource("7_ln7ea")
texture_pressed = ExtResource("8_svoss")
stretch_mode = 4
script = ExtResource("7_e2jqc")

[node name="lights" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="l01" type="Sprite2D" parent="lights"]
position = Vector2(249.446, 38.7751)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["bonus_lane3", "insert"]

[node name="l02" type="Sprite2D" parent="lights"]
position = Vector2(293.268, 46.7582)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["bonus_lane2", "insert"]

[node name="l03" type="Sprite2D" parent="lights"]
position = Vector2(338.213, 55.8817)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["bonus_lane1", "insert"]

[node name="l04" type="Sprite2D" parent="lights"]
position = Vector2(191.017, 218.965)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["spinner_top", "insert"]

[node name="l05" type="Sprite2D" parent="lights"]
position = Vector2(228.097, 231.51)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["boost_3", "insert"]

[node name="l06" type="Sprite2D" parent="lights"]
position = Vector2(231.468, 266.864)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["tt_2", "insert"]

[node name="l07" type="Sprite2D" parent="lights"]
position = Vector2(194.388, 263.442)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["bet_b", "insert"]

[node name="l08" type="Sprite2D" parent="lights"]
position = Vector2(194.388, 290.813)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["bet_e", "insert"]

[node name="l09" type="Sprite2D" parent="lights"]
position = Vector2(195.512, 317.043)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["bet_t", "insert"]

[node name="l10" type="Sprite2D" parent="lights"]
position = Vector2(251.693, 366.082)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["perk", "insert"]

[node name="l100" type="Sprite2D" parent="lights"]
position = Vector2(357.248, 363.801)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["insert", "lock_k"]

[node name="l101" type="Sprite2D" parent="lights"]
position = Vector2(358.361, 347.835)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["insert", "lock_o"]

[node name="l102" type="Sprite2D" parent="lights"]
position = Vector2(358.361, 329.588)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["insert", "lock_c"]

[node name="l103" type="Sprite2D" parent="lights"]
position = Vector2(357.248, 312.482)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["insert", "lock_l"]

[node name="l107" type="Sprite2D" parent="lights"]
position = Vector2(309.65, 90.095)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l11" type="Sprite2D" parent="lights"]
position = Vector2(253.941, 404.857)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["extra_ball", "insert"]

[node name="l117" type="Sprite2D" parent="lights"]
position = Vector2(258.413, 173.347)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["bumper1"]

[node name="l12" type="Sprite2D" parent="lights"]
position = Vector2(247.199, 439.071)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["tt_3", "insert"]

[node name="l13" type="Sprite2D" parent="lights"]
position = Vector2(282.031, 447.054)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["right_ramp", "insert", "race1_selection"]

[node name="l130" type="Sprite2D" parent="lights"]
position = Vector2(10.0163, 664.879)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l131" type="Sprite2D" parent="lights"]
position = Vector2(89.0337, 767.518)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l132" type="Sprite2D" parent="lights"]
position = Vector2(101.276, 838.226)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l133" type="Sprite2D" parent="lights"]
position = Vector2(61.2107, 892.967)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l134" type="Sprite2D" parent="lights"]
position = Vector2(121.308, 931.742)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l135" type="Sprite2D" parent="lights"]
position = Vector2(209.229, 963.675)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["insert", "ball_save"]

[node name="l136" type="Sprite2D" parent="lights"]
position = Vector2(280.456, 943.147)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l137" type="Sprite2D" parent="lights"]
position = Vector2(351.683, 908.933)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l138" type="Sprite2D" parent="lights"]
position = Vector2(312.731, 842.788)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l139" type="Sprite2D" parent="lights"]
position = Vector2(320.521, 777.782)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l14" type="Sprite2D" parent="lights"]
position = Vector2(350.573, 413.981)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["lock", "insert"]

[node name="l140" type="Sprite2D" parent="lights"]
position = Vector2(425.136, 628.384)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l141" type="Sprite2D" parent="lights"]
position = Vector2(411.781, 588.469)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l15" type="Sprite2D" parent="lights"]
position = Vector2(380.911, 439.071)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["right_orbit", "insert"]

[node name="l16" type="Sprite2D" parent="lights"]
position = Vector2(331.471, 458.458)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["tt_4", "insert"]

[node name="l17" type="Sprite2D" parent="lights"]
position = Vector2(371.922, 475.565)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["combo_5", "insert"]

[node name="l18" type="Sprite2D" parent="lights"]
position = Vector2(360.686, 500.655)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["cyber_r", "insert"]

[node name="l19" type="Sprite2D" parent="lights"]
position = Vector2(329.224, 551.975)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["shortcut", "insert"]

[node name="l20" type="Sprite2D" parent="lights"]
position = Vector2(287.65, 567.941)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["tt_5", "insert"]

[node name="l21" type="Sprite2D" parent="lights"]
position = Vector2(275.29, 629.525)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["node1", "insert"]

[node name="l22" type="Sprite2D" parent="lights"]
position = Vector2(294.391, 622.682)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["nodes2", "insert"]

[node name="l23" type="Sprite2D" parent="lights"]
position = Vector2(315.74, 620.401)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["node3", "insert"]

[node name="l24" type="Sprite2D" parent="lights"]
position = Vector2(339.337, 613.559)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["node4", "insert"]

[node name="l25" type="Sprite2D" parent="lights"]
position = Vector2(360.686, 611.278)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["node5", "insert"]

[node name="l26" type="Sprite2D" parent="lights"]
position = Vector2(364.057, 638.648)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["node6", "insert"]

[node name="l27" type="Sprite2D" parent="lights"]
position = Vector2(341.584, 644.351)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["node7", "insert"]

[node name="l28" type="Sprite2D" parent="lights"]
position = Vector2(321.359, 646.631)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["node8", "insert"]

[node name="l29" type="Sprite2D" parent="lights"]
position = Vector2(301.133, 654.615)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["node9", "insert"]

[node name="l30" type="Sprite2D" parent="lights"]
position = Vector2(279.784, 656.895)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["node10", "insert"]

[node name="l31" type="Sprite2D" parent="lights"]
position = Vector2(282.031, 683.126)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["node11", "insert"]

[node name="l32" type="Sprite2D" parent="lights"]
position = Vector2(306.751, 684.266)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["node12", "insert"]

[node name="l33" type="Sprite2D" parent="lights"]
position = Vector2(324.729, 679.704)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["node13", "insert"]

[node name="l34" type="Sprite2D" parent="lights"]
position = Vector2(348.326, 675.143)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["node14", "insert"]

[node name="l35" type="Sprite2D" parent="lights"]
position = Vector2(368.551, 670.581)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["node15", "insert"]

[node name="l36" type="Sprite2D" parent="lights"]
position = Vector2(402.26, 737.867)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["race_e", "insert"]

[node name="l37" type="Sprite2D" parent="lights"]
position = Vector2(362.933, 742.429)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["race_c", "insert"]

[node name="l38" type="Sprite2D" parent="lights"]
position = Vector2(305.628, 717.339)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["grandslam_5", "insert"]

[node name="l39" type="Sprite2D" parent="lights"]
position = Vector2(243.828, 756.114)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["bonusX_2", "insert"]

[node name="l40" type="Sprite2D" parent="lights"]
position = Vector2(289.897, 754.974)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["bonusX_4", "insert"]

[node name="l41" type="Sprite2D" parent="lights"]
position = Vector2(267.424, 797.17)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["bonusX_5", "insert"]

[node name="l42" type="Sprite2D" parent="lights"]
position = Vector2(228.097, 824.541)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["race_3", "insert", "race3_selection"]

[node name="l43" type="Sprite2D" parent="lights"]
position = Vector2(248.323, 859.894)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["race_6", "insert", "race6_selection"]

[node name="l44" type="Sprite2D" parent="lights"]
position = Vector2(210.119, 858.754)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["race_5", "insert", "race5_selection"]

[node name="l45" type="Sprite2D" parent="lights"]
position = Vector2(178.657, 863.316)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["race_4", "insert", "race4_selection"]

[node name="l46" type="Sprite2D" parent="lights"]
position = Vector2(192.141, 827.962)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["race_2", "insert", "race1_selection"]

[node name="l47" type="Sprite2D" parent="lights"]
position = Vector2(212.366, 797.17)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["race_1", "insert", "race1_selection"]

[node name="l48" type="Sprite2D" parent="lights"]
position = Vector2(183.152, 754.974)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["playfieldX_5", "insert"]

[node name="l49" type="Sprite2D" parent="lights"]
position = Vector2(255.064, 713.918)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["grandslam_4", "insert"]

[node name="l50" type="Sprite2D" parent="lights"]
position = Vector2(219.108, 720.76)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["grandslam_3", "insert"]

[node name="l51" type="Sprite2D" parent="lights"]
position = Vector2(162.927, 718.479)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["grandslam_2", "insert"]

[node name="l52" type="Sprite2D" parent="lights"]
position = Vector2(159.556, 792.608)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["playfieldX_3", "insert"]

[node name="l53" type="Sprite2D" parent="lights"]
position = Vector2(137.083, 759.535)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["playfieldX_2", "insert"]

[node name="l54" type="Sprite2D" parent="lights"]
position = Vector2(122.476, 715.058)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["grandslam_1", "insert"]

[node name="l55" type="Sprite2D" parent="lights"]
position = Vector2(25.8435, 742.429)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["race_r", "insert"]

[node name="l56" type="Sprite2D" parent="lights"]
position = Vector2(60.6761, 740.148)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["race_a", "insert"]

[node name="l57" type="Sprite2D" parent="lights"]
position = Vector2(108.992, 685.407)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["cyber_c", "insert"]

[node name="l58" type="Sprite2D" parent="lights"]
position = Vector2(103.374, 661.457)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["combo1", "insert"]

[node name="l59" type="Sprite2D" parent="lights"]
position = Vector2(44.9453, 656.895)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["add_time", "insert"]

[node name="l60" type="Sprite2D" parent="lights"]
position = Vector2(88.7669, 630.665)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["spinner_bottom", "insert"]

[node name="l61" type="Sprite2D" parent="lights"]
position = Vector2(111.24, 605.576)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["boost_1", "insert"]

[node name="l62" type="Sprite2D" parent="lights"]
position = Vector2(133.712, 513.2)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["hyper_h", "insert"]

[node name="l63" type="Sprite2D" parent="lights"]
position = Vector2(116.858, 481.267)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["tt_1", "insert"]

[node name="l64" type="Sprite2D" parent="lights"]
position = Vector2(108.992, 449.335)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["cyber_y", "insert"]

[node name="l65" type="Sprite2D" parent="lights"]
position = Vector2(96.6323, 419.683)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["combo2", "insert"]

[node name="l66" type="Sprite2D" parent="lights"]
position = Vector2(86.5196, 386.61)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["left_orbit", "insert"]

[node name="l67" type="Sprite2D" parent="lights"]
position = Vector2(179.781, 421.964)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["left_ramp", "insert", "race1_selection"]

[node name="l68" type="Sprite2D" parent="lights"]
position = Vector2(200.006, 444.773)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["combo3", "insert"]

[node name="l69" type="Sprite2D" parent="lights"]
position = Vector2(213.49, 471.003)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["cyber_b", "insert"]

[node name="l70" type="Sprite2D" parent="lights"]
position = Vector2(270.795, 475.565)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["combo4", "insert"]

[node name="l71" type="Sprite2D" parent="lights"]
position = Vector2(262.93, 504.076)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["cyber_e", "insert"]

[node name="l72" type="Sprite2D" parent="lights"]
position = Vector2(237.086, 528.025)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["hyper_r", "insert"]

[node name="l73" type="Sprite2D" parent="lights"]
position = Vector2(211.243, 526.885)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["hyper_e", "insert"]

[node name="l74" type="Sprite2D" parent="lights"]
position = Vector2(182.028, 513.2)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["hyper_p", "insert"]

[node name="l75" type="Sprite2D" parent="lights"]
position = Vector2(153.938, 510.919)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["hyper_y", "insert"]

[node name="l76" type="Sprite2D" parent="lights"]
position = Vector2(161.803, 483.548)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["boost_2", "insert"]

[node name="l104" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l105" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l106" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l108" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l109" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l110" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l111" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l112" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["bumper1"]

[node name="l113" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["bumper1"]

[node name="l114" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["bumper1"]

[node name="l115" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["bumper1"]

[node name="l116" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["bumper1"]

[node name="l118" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["bumper1"]

[node name="l119" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["bumper1"]

[node name="l120" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l121" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l122" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l123" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l124" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l125" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l126" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l127" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l128" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l129" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l142" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l143" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l144" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="l145" type="Sprite2D" parent="lights"]
position = Vector2(-1, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_ln7ea")
script = ExtResource("8_tn0qe")
tags = ["T_GI"]

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WhitePie" type="Sprite2D" parent="Control2"]
modulate = Color(0, 0.717647, 0, 0.85098)
position = Vector2(247, 469)
rotation = 6.28319
scale = Vector2(5.54199, 5.54199)
texture = ExtResource("10_svoss")
