info face="udmd-f7by5" size=5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=6 base=5 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BM-Font-3.png"
chars count=59
char id=32   x=1    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 //  
char id=33   x=12    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=2     page=0  chnl=15 // !
char id=34   x=23    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // "
char id=35   x=34    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // #
char id=36   x=45    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // $
char id=37   x=56    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // %
char id=38   x=67    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // &
char id=39   x=78    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // '
char id=40   x=89    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // (
char id=41   x=100    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // )
char id=42   x=111    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // *
char id=43   x=122    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // +
char id=44   x=134    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // ,
char id=45   x=144    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // -
char id=46   x=155    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=2     page=0  chnl=15 // .
char id=47   x=166    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // /
char id=48   x=177    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // 0
char id=49   x=188    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=8     page=0  chnl=15 // 1
char id=50   x=199    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // 2
char id=51   x=210    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // 3
char id=52   x=221    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // 4
char id=53   x=232    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // 5
char id=54   x=243    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // 6
char id=55   x=254    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // 7
char id=56   x=265    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // 8
char id=57   x=276    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // 9
char id=58   x=287    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=2     page=0  chnl=15 // :
char id=59   x=298    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=3     page=0  chnl=15 // ;
char id=60   x=309    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // <
char id=61   x=320    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // =
char id=62   x=331    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // >
char id=63   x=342    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // ?
char id=64   x=353    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // @
char id=65   x=364    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // A
char id=66   x=375    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // B
char id=67   x=386    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // C
char id=68   x=397    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // D
char id=69   x=408    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // E
char id=70   x=419    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // F
char id=71   x=430    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // G
char id=72   x=441    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // H
char id=73   x=452    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // I
char id=74   x=463    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // J
char id=75   x=474    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // K
char id=76   x=485    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // L
char id=77   x=496    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // M
char id=78   x=507    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // N
char id=79   x=518    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // O
char id=80   x=529    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // P
char id=81   x=540    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // Q
char id=82   x=551    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // R
char id=83   x=562    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // S
char id=84   x=573    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // T
char id=85   x=584    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // U
char id=86   x=595    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // V
char id=87   x=606    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // W
char id=88   x=617    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // X
char id=89   x=628    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // Y
char id=90   x=639    y=0    width=9     height=14     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // Z
