info face="" size=-6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,1,0,1 spacing=0,0 outline=0
common lineHeight=6 base=5 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="m6_0.png"
chars count=71
char id=32   x=135   y=0     width=5     height=6     xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=35   x=140   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=310   y=0     width=3     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=41   x=290   y=0     width=4     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=42   x=306   y=0     width=4     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=44   x=319   y=0     width=3     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=46   x=334   y=0     width=3     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=48   x=155   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=49   x=322   y=0     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=160   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=51   x=165   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=52   x=170   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=53   x=175   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=54   x=180   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=55   x=298   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=56   x=185   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=57   x=200   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=65   x=105   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=66   x=111   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=67   x=117   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=68   x=123   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=69   x=129   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=70   x=294   y=0     width=4     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=71   x=27    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=33    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=73   x=313   y=0     width=3     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=74   x=190   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=75   x=69    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=76   x=195   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=77   x=7     y=0     width=7     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=78   x=81    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=79   x=87    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=80   x=99    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=81   x=57    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=82   x=75    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=83   x=63    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=84   x=302   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=85   x=39    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=86   x=21    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=87   x=14    y=0     width=7     height=6     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=93    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=89   x=205   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=90   x=51    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=91   x=337   y=0     width=3     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=93   x=343   y=0     width=3     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=97   x=210   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=98   x=215   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=99   x=220   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=100  x=225   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=101  x=230   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=102  x=328   y=0     width=3     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=103  x=235   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=104  x=240   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=105  x=340   y=0     width=3     height=6     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=106  x=325   y=0     width=3     height=6     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=107  x=250   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=108  x=316   y=0     width=3     height=6     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=109  x=0     y=0     width=7     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=110  x=255   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=111  x=260   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=112  x=265   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=113  x=270   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=114  x=346   y=0     width=3     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=115  x=275   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=116  x=331   y=0     width=3     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=117  x=280   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=118  x=285   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=119  x=45    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=120  x=145   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=121  x=150   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=122  x=245   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
kernings count=18
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
