info face="Prixaled" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixled12_0.png"
chars count=69
char id=32   x=216   y=12    width=3     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=46    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=208   y=12    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=204   y=12    width=4     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=200   y=12    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=167   y=12    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=219   y=12    width=3     height=12    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=214   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=179   y=12    width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=228   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=235   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=242   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=249   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=0     y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=7     y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=14    y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=102   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=21    y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=140   y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=84    y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=112   y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=206   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=126   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=212   y=12    width=4     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=195   y=12    width=5     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=49    y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=221   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=35    y=0     width=11    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=98    y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=150   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=56    y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=158   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=119   y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=118   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=56    y=0     width=10    height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=70    y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=134   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=0     y=0     width=12    height=12    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=142   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=84    y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=75    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=185   y=12    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=190   y=12    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=110   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=147   y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=28    y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=35    y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=42    y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=166   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=174   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=63    y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=225   y=12    width=2     height=12    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=222   y=12    width=3     height=12    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=77    y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=227   y=12    width=2     height=12    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=24    y=0     width=11    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=91    y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=182   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=105   y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=154   y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=161   y=12    width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=190   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=173   y=12    width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=126   y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=133   y=12    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=119  x=12    y=0     width=12    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=120  x=198   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=93    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=66    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
kernings count=162
kerning first=53  second=52  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=66  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=69  amount=-1  
kerning first=70  second=70  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=82  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-3  
kerning first=70  second=120 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=73  second=65  amount=-1  
kerning first=73  second=73  amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=66  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=76  second=65  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=88  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=66  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=70  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=72  amount=-1  
kerning first=84  second=73  amount=-1  
kerning first=84  second=77  amount=-1  
kerning first=84  second=78  amount=-1  
kerning first=84  second=82  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=105 amount=-2  
kerning first=84  second=106 amount=-3  
kerning first=84  second=107 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=73  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=90  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=90  second=115 amount=-1  
kerning first=97  second=98  amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=117 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=122 amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=104 second=106 amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=122 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=109 second=106 amount=-1  
kerning first=110 second=106 amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=115 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=115 amount=-2  
kerning first=115 second=97  amount=-1  
kerning first=115 second=99  amount=-1  
kerning first=115 second=103 amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=115 second=112 amount=-1  
kerning first=115 second=115 amount=-2  
kerning first=115 second=122 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=122 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=122 amount=-1  
kerning first=122 second=121 amount=-1  
