info face="Sendha" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sendha24_0.png"
chars count=96
char id=0    x=202   y=72    width=1     height=24    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=253   y=48    width=3     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=171   y=72    width=5     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=143   y=72    width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=48    y=48    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=36   x=60    y=48    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=51    y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=38   x=196   y=0     width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=193   y=72    width=3     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=136   y=72    width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=150   y=72    width=6     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=129   y=72    width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=240   y=24    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=190   y=72    width=3     height=24    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=12    y=24    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=187   y=72    width=3     height=24    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=122   y=72    width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=36    y=24    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=156   y=72    width=5     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=48    y=24    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=116   y=48    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=30    y=72    width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=40    y=72    width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=149   y=48    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=243   y=48    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=105   y=48    width=11    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=84    y=24    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=184   y=72    width=3     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=196   y=72    width=3     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=50    y=72    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=132   y=24    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62   x=70    y=72    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=193   y=48    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=65   x=156   y=24    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=168   y=24    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=233   y=48    width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=180   y=24    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=192   y=24    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=204   y=24    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=203   y=48    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=72    y=24    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=176   y=72    width=4     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=213   y=48    width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=223   y=48    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=89    y=72    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=92    y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=144   y=24    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=79   x=83    y=48    width=11    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=60    y=24    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=120   y=24    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=108   y=24    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=96    y=24    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=131   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=118   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=86   x=0     y=72    width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=79    y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=24    y=24    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=138   y=48    width=11    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=244   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=91   x=161   y=72    width=5     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=98    y=72    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=166   y=72    width=5     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=10    y=72    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=232   y=0     width=12    height=24    xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=96   x=180   y=72    width=4     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=220   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=208   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=20    y=72    width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=36    y=48    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=105   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=102  x=24    y=48    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=94    y=48    width=11    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=216   y=24    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=252   y=24    width=4     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=80    y=72    width=9     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=12    y=48    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=60    y=72    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=19    y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=110  x=228   y=24    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=111  x=171   y=48    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=112  x=72    y=48    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=113  x=144   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=114  x=182   y=48    width=11    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=0     y=48    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=116  x=65    y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=157   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=118  x=127   y=48    width=11    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=36    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=170   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=121  x=160   y=48    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=183   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=123  x=106   y=72    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=199   y=72    width=3     height=24    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=114   y=72    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=0     y=24    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
kernings count=118
kerning first=121 second=123 amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=121 second=74  amount=-2  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=40  amount=-1  
kerning first=50  second=48  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=53  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=56  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=120 second=123 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=116 second=123 amount=-1  
kerning first=116 second=106 amount=-2  
kerning first=116 second=74  amount=-2  
kerning first=116 second=47  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=116 second=40  amount=-1  
kerning first=114 second=123 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=113 second=41  amount=-1  
kerning first=113 second=33  amount=-1  
kerning first=112 second=123 amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=112 second=74  amount=-2  
kerning first=112 second=47  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=45  amount=-1  
kerning first=54  second=48  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=54  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=56  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=40  amount=-1  
kerning first=108 second=125 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=93  amount=-1  
kerning first=108 second=92  amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=108 second=63  amount=-1  
kerning first=108 second=42  amount=-1  
kerning first=108 second=41  amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=108 second=34  amount=-1  
kerning first=102 second=123 amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=102 second=74  amount=-2  
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=40  amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=100 second=47  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=88  second=123 amount=-1  
kerning first=84  second=123 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=123 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=76  second=125 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=66  second=63  amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=93  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=41  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=70  second=123 amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=40  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=66  second=116 amount=-1  
