info face="Sendha" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sendha32_0.png"
chars count=96
char id=0    x=255   y=96    width=1     height=32    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=247   y=128   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=206   y=128   width=6     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=166   y=128   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=176   y=64    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=222   y=64    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=86    y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=38   x=33    y=32    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=243   y=128   width=4     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=175   y=128   width=9     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=184   y=128   width=8     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=147   y=128   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=17    y=32    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=252   y=64    width=4     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=97    y=32    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=235   y=128   width=4     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=157   y=128   width=9     height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=129   y=32    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=212   y=128   width=6     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=145   y=32    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=104   y=96    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=13    y=128   width=13    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=0     y=128   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=118   y=96    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=39    y=128   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=132   y=96    width=14    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=16    y=64    width=16    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=253   y=128   width=3     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=250   y=128   width=3     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=242   y=96    width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=241   y=32    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=62   x=90    y=128   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=26    y=128   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=32    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=65   x=32    y=64    width=16    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=48    y=64    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=160   y=96    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=64    y=64    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=80    y=64    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=144   y=64    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=52    y=128   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=96    y=64    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=218   y=128   width=6     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=146   y=96    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=216   y=96    width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=78    y=128   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=207   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=128   y=64    width=16    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=207   y=64    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=177   y=32    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=209   y=32    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=112   y=64    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=241   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=104   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=122   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=174   y=96    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=156   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=0     y=64    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=188   y=96    width=14    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=225   y=32    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=199   y=128   width=7     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=114   y=128   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=192   y=128   width=7     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=229   y=96    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=95   x=193   y=32    width=16    height=32    xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=96   x=230   y=128   width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=237   y=64    width=15    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=161   y=32    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=202   y=96    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=192   y=64    width=15    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=190   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=102  x=113   y=32    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=90    y=96    width=14    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=30    y=96    width=15    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=224   y=128   width=6     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=102   y=128   width=12    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=107  x=65    y=32    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=65    y=128   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=109  x=26    y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=110  x=49    y=32    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=111  x=60    y=96    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=15    y=96    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=139   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=114  x=75    y=96    width=15    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=160   y=64    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=116  x=67    y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=117  x=173   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=0     y=96    width=15    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=48    y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=120  x=224   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=121  x=45    y=96    width=15    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=0     y=32    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=123  x=125   y=128   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=239   y=128   width=4     height=32    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=136   y=128   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=81    y=32    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
kernings count=166
kerning first=48  second=50  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=52  amount=-1  
kerning first=48  second=53  amount=-1  
kerning first=121 second=123 amount=-1  
kerning first=48  second=56  amount=-1  
kerning first=48  second=57  amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=50  second=48  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=53  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=56  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=121 second=74  amount=-2  
kerning first=121 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=51  second=48  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=51  second=53  amount=-1  
kerning first=51  second=54  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=51  second=56  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=40  amount=-1  
kerning first=120 second=123 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=117 second=47  amount=-1  
kerning first=116 second=123 amount=-1  
kerning first=116 second=106 amount=-3  
kerning first=116 second=74  amount=-3  
kerning first=116 second=47  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=54  second=48  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=54  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=56  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=116 second=40  amount=-1  
kerning first=114 second=123 amount=-1  
kerning first=113 second=125 amount=-1  
kerning first=113 second=123 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=113 second=115 amount=-1  
kerning first=113 second=93  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=56  second=48  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=53  amount=-1  
kerning first=56  second=54  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=56  second=56  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=113 second=85  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=57  second=48  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=113 second=41  amount=-1  
kerning first=57  second=56  amount=-1  
kerning first=113 second=33  amount=-1  
kerning first=112 second=123 amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=66  second=33  amount=-1  
kerning first=112 second=74  amount=-3  
kerning first=112 second=47  amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=45  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=40  amount=-1  
kerning first=108 second=125 amount=-1  
kerning first=108 second=121 amount=-3  
kerning first=108 second=116 amount=-3  
kerning first=108 second=93  amount=-1  
kerning first=108 second=92  amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=108 second=63  amount=-1  
kerning first=108 second=42  amount=-1  
kerning first=108 second=41  amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=108 second=34  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=108 second=33  amount=-1  
kerning first=102 second=123 amount=-1  
kerning first=102 second=106 amount=-3  
kerning first=102 second=74  amount=-3  
kerning first=66  second=92  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=40  amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=100 second=47  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=98  second=33  amount=-1  
kerning first=88  second=123 amount=-1  
kerning first=84  second=123 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=123 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=76  second=125 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=116 amount=-3  
kerning first=76  second=93  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=41  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=33  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=70  second=123 amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=40  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
