info face="Sendha" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sendha42_0.png"
page id=1 file="sendha42_1.png"
chars count=94
char id=32   x=91    y=0     width=3     height=42    xoffset=-1    yoffset=0     xadvance=11    page=1  chnl=15
char id=33   x=40    y=0     width=7     height=42    xoffset=1     yoffset=0     xadvance=9     page=1  chnl=15
char id=34   x=22    y=0     width=10    height=42    xoffset=1     yoffset=0     xadvance=12    page=1  chnl=15
char id=35   x=109   y=42    width=21    height=42    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=36   x=20    y=168   width=19    height=42    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=37   x=112   y=0     width=24    height=42    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=38   x=130   y=42    width=21    height=42    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=39   x=71    y=0     width=5     height=42    xoffset=1     yoffset=0     xadvance=6     page=1  chnl=15
char id=40   x=238   y=210   width=11    height=42    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=227   y=210   width=11    height=42    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=0     y=0     width=11    height=42    xoffset=1     yoffset=0     xadvance=13    page=1  chnl=15
char id=43   x=147   y=84    width=20    height=42    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=44   x=81    y=0     width=5     height=42    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=45   x=21    y=84    width=21    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=86    y=0     width=5     height=42    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=47   x=11    y=0     width=11    height=42    xoffset=1     yoffset=0     xadvance=13    page=1  chnl=15
char id=48   x=140   y=126   width=20    height=42    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=54    y=0     width=7     height=42    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=50   x=180   y=126   width=20    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=120   y=210   width=17    height=42    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=103   y=210   width=17    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=169   y=210   width=16    height=42    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=0     y=210   width=18    height=42    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=18    y=210   width=17    height=42    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=152   y=168   width=18    height=42    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=200   y=126   width=20    height=42    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=58   x=76    y=0     width=5     height=42    xoffset=1     yoffset=0     xadvance=7     page=1  chnl=15
char id=59   x=66    y=0     width=5     height=42    xoffset=1     yoffset=0     xadvance=7     page=1  chnl=15
char id=60   x=240   y=126   width=16    height=42    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=61   x=220   y=126   width=20    height=42    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=62   x=52    y=210   width=17    height=42    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=63   x=69    y=210   width=17    height=42    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=33    height=42    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=65   x=151   y=42    width=21    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=66   x=172   y=42    width=21    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=67   x=188   y=168   width=18    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=60    y=126   width=20    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=69   x=235   y=42    width=21    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=70   x=0     y=168   width=20    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=71   x=153   y=210   width=16    height=42    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=42    y=84    width=21    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=73   x=249   y=210   width=7     height=42    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=206   y=168   width=18    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=35    y=210   width=17    height=42    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=137   y=210   width=16    height=42    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=136   y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=0     y=84    width=21    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=79   x=115   y=168   width=19    height=42    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=80   x=84    y=84    width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=81   x=63    y=84    width=21    height=42    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=82   x=187   y=84    width=20    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=83   x=77    y=168   width=19    height=42    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=182   y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=0     y=42    width=22    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=86   x=134   y=168   width=18    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=87   x=159   y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=193   y=42    width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=89   x=96    y=168   width=19    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=214   y=42    width=21    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=91   x=32    y=0     width=8     height=42    xoffset=2     yoffset=0     xadvance=11    page=1  chnl=15
char id=92   x=242   y=168   width=14    height=42    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=247   y=84    width=8     height=42    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=207   y=84    width=20    height=42    xoffset=-10   yoffset=0     xadvance=0     page=0  chnl=15
char id=96   x=250   y=0     width=6     height=42    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=227   y=84    width=20    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=98   x=88    y=42    width=21    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=99   x=224   y=168   width=18    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=100  x=0     y=126   width=20    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=101  x=228   y=0     width=22    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=102  x=39    y=168   width=19    height=42    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=103  x=58    y=168   width=19    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=104  x=167   y=84    width=20    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=105  x=47    y=0     width=7     height=42    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=106  x=185   y=210   width=15    height=42    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=107  x=105   y=84    width=21    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=108  x=86    y=210   width=17    height=42    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=33    y=0     width=29    height=42    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=110  x=20    y=126   width=20    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=111  x=170   y=168   width=18    height=42    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=112  x=40    y=126   width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=113  x=205   y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=114  x=80    y=126   width=20    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=115  x=126   y=84    width=21    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=116  x=87    y=0     width=25    height=42    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=117  x=66    y=42    width=22    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=118  x=100   y=126   width=20    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=119  x=62    y=0     width=25    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=120  x=44    y=42    width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=121  x=120   y=126   width=20    height=42    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=122  x=22    y=42    width=22    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=123  x=200   y=210   width=14    height=42    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=61    y=0     width=5     height=42    xoffset=2     yoffset=0     xadvance=8     page=1  chnl=15
char id=125  x=214   y=210   width=13    height=42    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=160   y=126   width=20    height=42    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
kernings count=224
kerning first=48  second=50  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=52  amount=-1  
kerning first=48  second=53  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=48  second=56  amount=-1  
kerning first=48  second=57  amount=-1  
kerning first=122 second=33  amount=-1  
kerning first=50  second=48  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=53  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=56  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=121 second=123 amount=-2  
kerning first=121 second=106 amount=-3  
kerning first=121 second=74  amount=-3  
kerning first=51  second=48  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=51  second=53  amount=-1  
kerning first=51  second=54  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=56  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=47  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=40  amount=-1  
kerning first=120 second=123 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=117 second=47  amount=-1  
kerning first=116 second=123 amount=-2  
kerning first=116 second=106 amount=-3  
kerning first=54  second=48  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=52  amount=-2  
kerning first=54  second=53  amount=-1  
kerning first=54  second=54  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=54  second=56  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=116 second=74  amount=-4  
kerning first=116 second=47  amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=55  second=48  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=116 second=44  amount=-2  
kerning first=116 second=40  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=56  second=48  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=53  amount=-1  
kerning first=56  second=54  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=56  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=114 second=123 amount=-1  
kerning first=114 second=40  amount=-1  
kerning first=113 second=125 amount=-1  
kerning first=57  second=48  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=57  second=56  amount=-1  
kerning first=113 second=123 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=66  second=33  amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=117 amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=113 second=115 amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=113 second=114 amount=-1  
kerning first=113 second=113 amount=-1  
kerning first=113 second=112 amount=-1  
kerning first=113 second=110 amount=-1  
kerning first=113 second=109 amount=-1  
kerning first=113 second=108 amount=-1  
kerning first=113 second=107 amount=-1  
kerning first=113 second=105 amount=-1  
kerning first=113 second=104 amount=-1  
kerning first=113 second=103 amount=-1  
kerning first=113 second=101 amount=-1  
kerning first=113 second=100 amount=-1  
kerning first=113 second=99  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=113 second=98  amount=-1  
kerning first=113 second=97  amount=-1  
kerning first=113 second=93  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=85  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=82  amount=-1  
kerning first=113 second=80  amount=-1  
kerning first=113 second=78  amount=-1  
kerning first=113 second=77  amount=-1  
kerning first=113 second=76  amount=-1  
kerning first=113 second=75  amount=-1  
kerning first=113 second=73  amount=-1  
kerning first=113 second=72  amount=-1  
kerning first=113 second=69  amount=-1  
kerning first=113 second=68  amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=113 second=67  amount=-1  
kerning first=113 second=66  amount=-1  
kerning first=113 second=65  amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=125 amount=-1  
kerning first=113 second=41  amount=-1  
kerning first=113 second=33  amount=-1  
kerning first=112 second=123 amount=-2  
kerning first=112 second=106 amount=-3  
kerning first=112 second=74  amount=-3  
kerning first=112 second=47  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=45  amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=40  amount=-1  
kerning first=108 second=125 amount=-2  
kerning first=108 second=121 amount=-3  
kerning first=108 second=116 amount=-4  
kerning first=108 second=102 amount=-1  
kerning first=108 second=93  amount=-2  
kerning first=108 second=92  amount=-2  
kerning first=108 second=86  amount=-1  
kerning first=108 second=84  amount=-3  
kerning first=108 second=63  amount=-2  
kerning first=108 second=42  amount=-2  
kerning first=108 second=41  amount=-2  
kerning first=108 second=39  amount=-2  
kerning first=108 second=34  amount=-2  
kerning first=108 second=33  amount=-1  
kerning first=102 second=123 amount=-2  
kerning first=102 second=106 amount=-4  
kerning first=102 second=74  amount=-4  
kerning first=102 second=47  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=40  amount=-2  
kerning first=100 second=122 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=47  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=98  second=33  amount=-1  
kerning first=88  second=123 amount=-1  
kerning first=84  second=123 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=82  second=33  amount=-1  
kerning first=81  second=33  amount=-1  
kerning first=80  second=123 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=40  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=76  second=125 amount=-2  
kerning first=76  second=121 amount=-3  
kerning first=76  second=116 amount=-4  
kerning first=76  second=102 amount=-1  
kerning first=70  second=40  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=45  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-2  
kerning first=70  second=74  amount=-4  
kerning first=70  second=106 amount=-3  
kerning first=76  second=93  amount=-2  
kerning first=70  second=123 amount=-2  
kerning first=76  second=92  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=63  amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=76  second=41  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=33  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
