info face="Teeny Tiny Pixls" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,1,0,1 spacing=0,0 outline=0
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="teenytinypixels_8_0.png"
chars count=69
char id=32   x=451   y=0     width=5     height=10    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=7     y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=441   y=0     width=5     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=446   y=0     width=5     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=28    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=35    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=42    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=49    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=0     y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=63    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=70    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=77    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=84    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=91    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=98    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=105   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=56    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=119   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=126   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=133   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=140   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=147   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=154   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=161   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=168   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=175   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=182   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=189   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=196   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=203   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=210   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=217   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=224   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=231   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=238   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=245   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=252   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=259   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=266   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=273   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=280   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=461   y=0     width=5     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=456   y=0     width=5     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=287   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=294   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=301   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=308   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=315   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=322   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=329   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=336   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=343   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=466   y=0     width=5     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=357   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=364   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=371   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=110  x=378   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=385   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=392   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=399   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=350   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=413   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=420   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=427   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=434   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=14    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=21    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=112   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=406   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
