info face="Teeny Tiny Pixls" size=-6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,1,0,1 spacing=0,0 outline=0
common lineHeight=7 base=6 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="teenytinypixels_6_0.png"
chars count=71
char id=32   x=378   y=0     width=5     height=7     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=6     y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=383   y=0     width=4     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=387   y=0     width=4     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=24    y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=44   x=403   y=0     width=3     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=406   y=0     width=3     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=42    y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=0     y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=54    y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=60    y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=66    y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=72    y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=78    y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=84    y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=90    y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=48    y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=65   x=102   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=66   x=108   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=67   x=114   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=68   x=120   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=69   x=126   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=132   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=138   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=144   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=73   x=150   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=156   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=162   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=76   x=168   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=174   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=78   x=180   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=79   x=186   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=80   x=192   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=81   x=198   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=82   x=204   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=83   x=210   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=216   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=222   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=86   x=228   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=87   x=234   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=88   x=240   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=89   x=246   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=90   x=252   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=91   x=395   y=0     width=4     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=391   y=0     width=4     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=258   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=98   x=264   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=99   x=270   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=100  x=276   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=101  x=282   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=102  x=288   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=294   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=104  x=300   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=105  x=306   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=399   y=0     width=4     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=318   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=324   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=330   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=110  x=336   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=111  x=342   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=112  x=348   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=113  x=354   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=114  x=312   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=366   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=372   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=12    y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=118  x=18    y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=119  x=30    y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=120  x=36    y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=121  x=96    y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=122  x=360   y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
