info face="Tenby Five" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tenby16_0.png"
chars count=69
char id=32   x=57    y=16    width=3     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=36    y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=60    y=16    width=2     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=62    y=16    width=2     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=58    y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=63    y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=253   y=0     width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=73    y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=43    y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=83    y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=88    y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=93    y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=98    y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=103   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=108   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=113   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=78    y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=118   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=123   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=128   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=133   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=138   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=143   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=72    y=16    width=1     height=16    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=53    y=16    width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=148   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=153   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=18    y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=158   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=163   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=168   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=173   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=178   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=183   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=188   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=193   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=198   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=9     y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=203   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=208   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=213   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=64    y=16    width=2     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=68    y=16    width=2     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=218   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=223   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=228   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=233   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=238   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=45    y=16    width=4     height=16    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=243   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=248   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=73    y=16    width=1     height=16    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=70    y=16    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=5     y=16    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=66    y=16    width=2     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=0     y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=10    y=16    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=15    y=16    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=20    y=16    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=25    y=16    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=0     y=16    width=5     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=35    y=16    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=49    y=16    width=4     height=16    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=40    y=16    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=48    y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=27    y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=53    y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=68    y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=30    y=16    width=5     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
kernings count=37
kerning first=114 second=32  amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=32  second=52  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=102 amount=-1  
kerning first=102 second=32  amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=32  amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=116 amount=-1  
