[gd_scene load_steps=6 format=3 uid="uid://uurkbgjps7bq"]

[ext_resource type="Script" uid="uid://ymlpclbf7duf" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r2dpr"]
[ext_resource type="Texture2D" uid="uid://dyke4e71xl1jn" path="res://Untitled-1.png" id="2_f161n"]
[ext_resource type="FontFile" uid="uid://cekcn7ed0n777" path="res://fonts/TeenyTinyPixls5.fnt" id="3_cq3lo"]
[ext_resource type="FontFile" uid="uid://crmkwhw5cmhe2" path="res://fonts/sendha32.fnt" id="4_twbla"]
[ext_resource type="SpriteFrames" uid="uid://dv4l1ke3hlg1s" path="res://resources/animations/boost/boost_sprite_frames.tres" id="5_cq3lo"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r2dpr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Untitled-1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_f161n")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(110, 12)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(110, 8)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cq3lo")
theme_override_font_sizes/font_size = 5
text = "1,456,789,786"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(36, 8)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cq3lo")
theme_override_font_sizes/font_size = 5
text = "PLAYER 1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(110, 8)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cq3lo")
theme_override_font_sizes/font_size = 5
text = "1,456,789,786"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(256, 40)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(256, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_twbla")
theme_override_font_sizes/font_size = 32
text = "1,456,657,5555"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(110, 12)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(110, 8)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cq3lo")
theme_override_font_sizes/font_size = 5
text = "1,456,789,786"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(36, 8)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cq3lo")
theme_override_font_sizes/font_size = 5
text = "BALL 1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(110, 8)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cq3lo")
theme_override_font_sizes/font_size = 5
text = "1,456,789,786"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 10, 12, 100, 12, 110, 0)
width = 0.5
default_color = Color(0, 1, 1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("5_cq3lo")
autoplay = "default"
centered = false
